<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Lag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 171.8 63.3" style="enable-background:new 0 0 171.8 63.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#3CB7B7;}
</style>
<path id="XMLID_11_" class="st0" d="M113.2,2.1c-0.2-1.4-3.5-1.3-4.6-1.7c-2.1-0.9-5.2,0-7.9,0.7c-5.2,1.3-18.1,5.6-20.4,6.1
	c-2.3,0.5-12.9-1.7-16-2.2c-1-0.2-2.7,0.3-3.2,0.5c-0.5,0.2,1,0.5,1.6,0.7c1.1,0.3,8.1,2.3,10.1,2.8l-4.9,1.3
	c-0.9,0.2-1.5,0.4-2.3,0.1c-1.2-0.5-7.2-4.8-9.2-5.5c-0.8-0.3-3,0.7-3,0.7c1.3,2.4,2.6,4.8,3.9,7.2c-2-0.1-3.7-0.2-5.6,0.4
	c1.5,0.4,3.1,0.8,4.6,1.2c0,0,0.3,0.4,0.4,0.7c0.2,0.4,8.5,0.3,12,0.3c4.6,0.1,14.9-1.9,14.9-1.9c0,0.7,0.2,1.1,0.6,1.3
	c0.5,0.2,1.4,0.1,1.9,0c0.5,0,1.5-0.1,1.9-0.5c0.5-0.5,0.2-1.3,0-2c0.3-0.1,0.7-0.2,1-0.3c0.1,0.8,0.1,1.4,0.9,1.5
	c0.7,0.1,4-0.3,4.3-0.7c0.4-0.4-0.1-1.8-0.2-2.2c3.6-1,10.9-3,15.8-5.1C110.8,5.1,113.4,3.7,113.2,2.1"/>
<polygon id="XMLID_10_" class="st0" points="15.8,15.2 0,15.2 0,1.2 48.6,1.2 48.6,15.2 32.5,15.2 32.5,63.3 15.8,63.3 "/>
<path id="XMLID_7_" class="st0" d="M39.7,21.9c3.2-0.5,8-0.9,13.6-0.9c6.4,0,11,0.9,14.2,3.3c2.7,2.1,4.1,5.1,4.1,9.1
	c0,5.2-3.9,8.9-7.2,10.2v0.2c2.7,1.2,4.3,3.9,5.4,7.5c1.2,4.3,2.6,10.4,3.4,12H61.8c-0.6-1.2-1.7-4.5-2.9-9.7c-1.1-5-2.7-6-6.2-6
	h-1.8v15.8H39.7V21.9z M50.9,39.4h2.9c4.2,0,6.7-2.1,6.7-5.2c0-3.1-2.1-4.9-5.8-4.9c-2.1,0-3.2,0.1-3.8,0.2V39.4z"/>
<rect id="XMLID_6_" x="74.5" y="21.3" class="st0" width="11.3" height="42"/>
<path id="XMLID_3_" class="st0" d="M90.4,21.9c3.1-0.5,7.5-0.9,13.8-0.9c6,0,10.4,1.1,13.3,3.4c2.9,2.1,4.8,5.8,4.8,10.1
	c0,4.2-1.4,7.9-4.1,10.4c-3.4,3-8.3,4.4-14,4.4c-1.1,0-2.1-0.1-2.7-0.1v14.3H90.4V21.9z M101.6,40.4c0.6,0.1,1.4,0.1,2.6,0.1
	c4.4,0,7.1-2.2,7.1-5.9c0-3.1-2.1-5.2-6.4-5.2c-1.6,0-2.7,0.1-3.3,0.2V40.4z"/>
<path id="XMLID_2_" class="st0" d="M153.8,31.5l16.9-30.3h-19l-3.8,10c-1.3,3.4-2.3,6.2-3.7,10.2H144c-1.4-3.6-2.6-6.6-4.1-10.3
	l-4.2-9.9h-19.1l16.9,30.7l-17.5,31.4h18.9l4.1-10.2c1.5-3.9,2.9-7.1,4.1-10.7h0.2c1.6,3.6,2.9,6.8,4.8,10.8l4.5,10.1h19.3
	L153.8,31.5z"/>
</svg>
